<html>

<head>
    <style>
        h1 {
            text-shadow: 2px 2px #DDDBCB;
            text-align: center;
            color: black;
            height: 100px;
        }
        
        body {
            background-color: pink;
            font-family: "Times New Roman", Times, serif;
            text-indent: 25px;
            color: black;
        }
        
        div {
            background-color: transparent;
            width: 300px;
            border: 2px solid gray;
            padding: 25px;
            margin: 25px;
        }
        
        .left {
            float: left;
            margin: 0 0 10px 10px;
        }
        
        .right {
            float: right;
            margin: 0 0 10px 10px;
        }
    </style>
</head>

<body>
    <div class="left">
        <p> Put picture here.</p>
    </div>
    <div class="right">
        <h1> JAHLILA </h1>
        <h2> 1052 CLAY AVENUE </h2>
    </div>

    <b><p> BIO: </p></b>
</body>

</html>
